{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KG7RIDG\\DESKTOPSHAHER;Database=Talabi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Talabi_Swagger": {
        "ClientId": "Talabi_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}